server {
    listen 80;

    # Servir les fichiers statiques de React
    location /static/ {
        root /usr/share/nginx/html;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Gérer toutes les routes React (ex: /, /home, /dashboard)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

